In [5]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import scipy.io as sio

In [13]:
#Import the First DataSet
mat = sio.loadmat('01_wsignevents_aligned.mat')

In [14]:
#Call the Variables
Abdomen = mat.get("Abdomen")
Abdomen = np.transpose(Abdomen)
DruckFlow = mat.get("DruckFlow")
H = mat.get("ECG")
FlowTh = mat.get("FlowTh")
Oesoph = mat.get("Oesoph")
SPO2 = mat.get("SPO2")
c_apnea = mat.get("c_apnea")
hypopnea = mat.get("hypopnea")
m_apnea = mat.get("m_apnea")
o_apnea = mat.get("o_apnea")

In [15]:
#Change then to Lists and Name them 
One = list(DruckFlow.flatten())
Two = list(H.flatten())
Three = list(FlowTh.flatten())
Four = list(Oesoph.flatten())
Five = list(Abdomen.flatten())
Six = list(SPO2.flatten())
Seven = list(c_apnea.flatten())
Eight = list(hypopnea.flatten())
Nine = list(m_apnea.flatten())
Ten = list(o_apnea.flatten())

In [16]:
#Create a Pandas DataFrame
df = pd.DataFrame(
    {'DruckFlow': One,
     'H': Two,
     'FlowTh': Three,
     'Oesoph': Four,
     'Abdomen': Five,
     'SPO2': Six,
     'c_apnea': Seven,
     'hypopnea': Eight,
     'm_apnea': Nine,
     'o_apnea': Ten
    })

In [17]:
#Show the DataFrame For First DataSet
df

,DruckFlow,H,FlowTh,Oesoph,Abdomen,SPO2,c_apnea,hypopnea,m_apnea,o_apnea
0,-259.815366,-29.040970,227.618830,-302.305867,267.200732,0,0,0,0,0
1,-263.141833,46.839094,210.131991,-302.328054,239.154650,97,0,0,0,0
2,-268.726635,52.552071,195.239185,-302.328054,216.052491,97,0,0,0,0
3,-262.745098,-8.825818,175.555047,-302.339147,198.962387,97,0,0,0,0
4,-269.581140,-87.635615,164.293889,-302.339147,179.247730,97,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3088379,1.907378,-0.036622,0.000000,0.000000,0.000000,0,0,0,0,0
3088380,4.806592,-0.036622,0.000000,0.000000,0.000000,0,0,0,0,0
3088381,3.555352,-0.036622,0.000000,0.000000,0.000000,0,0,0,0,0
3088382,2.059968,-0.036622,0.000000,0.000000,0.000000,0,0,0,0,0
3088383,-1.022354,-0.036622,0.000000,0.000000,0.000000,0,0,0,0,0

In [18]:
#Import the second DataBase
mat2 = sio.loadmat('02_wsignevents_aligned.mat')

In [19]:
#Get columns for the Data
Abdomen2 = mat2.get("Abdomen")
Abdomen2 = np.transpose(Abdomen2)
DruckFlow2 = mat2.get("DruckFlow")
H2 = mat2.get("ECG")
FlowTh2 = mat2.get("FlowTh")
Oesoph2 = mat2.get("Oesoph")
SPO22 = mat2.get("SPO2")
c_apnea2 = mat2.get("c_apnea")
hypopnea2 = mat2.get("hypopnea")
m_apnea2 = mat2.get("m_apnea")
o_apnea2 = mat2.get("o_apnea")

In [20]:
#Convert them to lists 
One2 = list(DruckFlow2.flatten())
Two2 = list(H2.flatten())
Three2 = list(FlowTh2.flatten())
Four2 = list(Oesoph2.flatten())
Five2 = list(Abdomen2.flatten())
Six2 = list(SPO22.flatten())
Seven2 = list(c_apnea2.flatten())
Eight2 = list(hypopnea2.flatten())
Ten2 = list(o_apnea2.flatten())

In [21]:
#Here we dont have data for Seven2 and Nine2, so we dont include them below 

df2 = pd.DataFrame(
    {'DruckFlow': One2,
     'H': Two2,
     'FlowTh': Three2,
     'Oesoph': Four2,
     'Abdomen': Five2,
     'SPO2': Six2,
     'hypopnea': Eight2,
     'o_apnea': Ten2
    })

In [22]:
#Show the df2
df2

,DruckFlow,H,FlowTh,Oesoph,Abdomen,SPO2,hypopnea,o_apnea
0,-162.340734,-12.121767,388.479438,-5.072740,1000.0,95,0,0
1,-158.312352,-19.958801,384.451057,-4.939803,1000.0,95,0,0
2,-154.558633,-14.465553,378.500038,-4.408057,1000.0,95,0,0
3,-151.110094,-21.057450,371.328298,-3.646693,1000.0,95,0,0
4,-147.997253,-1.355001,362.661173,-2.788647,1000.0,95,0,0
...,...,...,...,...,...,...,...,...
6805499,23.849851,26.916915,0.000000,0.000000,0.0,0,0,0
6805500,23.605707,58.338293,0.000000,0.000000,0.0,0,0,0
6805501,23.361563,50.061799,0.000000,0.000000,0.0,0,0,0
6805502,23.178454,46.179904,0.000000,0.000000,0.0,0,0,0
6805503,22.964828,56.580453,0.000000,0.000000,0.0,0,0,0

In [23]:
#Add the missing columns which are m_apnea and c_apnea as Zeros
df2['m_apnea'] = 0
df2['c_apnea'] = 0

In [24]:
#Show the new DataFrame
df2

,DruckFlow,H,FlowTh,Oesoph,Abdomen,SPO2,hypopnea,o_apnea,m_apnea,c_apnea
0,-162.340734,-12.121767,388.479438,-5.072740,1000.0,95,0,0,0,0
1,-158.312352,-19.958801,384.451057,-4.939803,1000.0,95,0,0,0,0
2,-154.558633,-14.465553,378.500038,-4.408057,1000.0,95,0,0,0,0
3,-151.110094,-21.057450,371.328298,-3.646693,1000.0,95,0,0,0,0
4,-147.997253,-1.355001,362.661173,-2.788647,1000.0,95,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
6805499,23.849851,26.916915,0.000000,0.000000,0.0,0,0,0,0,0
6805500,23.605707,58.338293,0.000000,0.000000,0.0,0,0,0,0,0
6805501,23.361563,50.061799,0.000000,0.000000,0.0,0,0,0,0,0
6805502,23.178454,46.179904,0.000000,0.000000,0.0,0,0,0,0,0
6805503,22.964828,56.580453,0.000000,0.000000,0.0,0,0,0,0,0

In [25]:
#Create a new DataFrame Df3 and add df1 and df2 together(make sure you have the same number)
df4 = pd.concat([df, df2])

In [26]:
df5 = pd.concat([df4, df3])

In [27]:
df5

,DruckFlow,H,FlowTh,Oesoph,Abdomen,SPO2,c_apnea,hypopnea,m_apnea,o_apnea
0,-259.815366,-29.040970,227.618830,-302.305867,267.200732,0,0,0,0,0
1,-263.141833,46.839094,210.131991,-302.328054,239.154650,97,0,0,0,0
2,-268.726635,52.552071,195.239185,-302.328054,216.052491,97,0,0,0,0
3,-262.745098,-8.825818,175.555047,-302.339147,198.962387,97,0,0,0,0
4,-269.581140,-87.635615,164.293889,-302.339147,179.247730,97,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
7970811,137.773709,-130.409705,0.000000,0.000000,0.000000,0,0,0,0,0
7970812,138.017853,-143.154040,0.000000,0.000000,0.000000,0,0,0,0,0
7970813,138.170443,-132.753491,0.000000,0.000000,0.000000,0,0,0,0,0
7970814,138.384070,-95.692378,0.000000,0.000000,0.000000,0,0,0,0,0
7970815,138.475624,-100.672923,0.000000,0.000000,0.000000,0,0,0,0,0

In [ ]:
#Show DataFrame
df3

In [6]:
mat3 = sio.loadmat('03_wsignevents_aligned.mat')

In [9]:
#Call the Variables
Abdomen3 = mat3.get("Abdomen")
Abdomen3 = np.transpose(Abdomen3)
DruckFlow3 = mat3.get("DruckFlow")
H3 = mat3.get("ECG")
FlowTh3 = mat3.get("FlowTh")
Oesoph3 = mat3.get("Oesoph")
SPO23 = mat3.get("SPO2")
c_apnea3 = mat3.get("c_apnea")
hypopnea3 = mat3.get("hypopnea")
m_apnea3 = mat3.get("m_apnea")
o_apnea3 = mat3.get("o_apnea")

In [10]:
#Convert them to lists 
One3 = list(DruckFlow3.flatten())
Two3 = list(H3.flatten())
Three3 = list(FlowTh3.flatten())
Four3 = list(Oesoph3.flatten())
Five3 = list(Abdomen3.flatten())
Six3 = list(SPO23.flatten())
Seven3 = list(c_apnea3.flatten())
Eight3 = list(hypopnea3.flatten())
Nine3 = list(m_apnea3.flatten())
Ten3 = list(o_apnea3.flatten())

In [11]:
df3 = pd.DataFrame(
    {'DruckFlow': One3,
     'H': Two3,
     'FlowTh': Three3,
     'Oesoph': Four3,
     'Abdomen': Five3,
     'SPO2': Six3,
     'c_apnea': Seven3,
     'hypopnea': Eight3,
     'm_apnea': Nine3,
     'o_apnea': Ten3
    })

In [12]:
df3

,DruckFlow,H,FlowTh,Oesoph,Abdomen,SPO2,c_apnea,hypopnea,m_apnea,o_apnea
0,3.189136,-26.184482,14.602884,-330.078553,-382.925154,92,0,0,0,0
1,-0.717174,-60.901808,22.293431,-330.066468,-383.810178,92,0,0,0,0
2,-0.381476,-37.610437,21.957733,-330.078553,-383.474479,92,0,0,0,0
3,0.411994,-51.013962,21.042191,-330.078553,-382.558938,92,0,0,0,0
4,0.503548,-62.586404,19.119554,-330.078553,-380.636301,92,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
7970811,137.773709,-130.409705,0.000000,0.000000,0.000000,0,0,0,0,0
7970812,138.017853,-143.154040,0.000000,0.000000,0.000000,0,0,0,0,0
7970813,138.170443,-132.753491,0.000000,0.000000,0.000000,0,0,0,0,0
7970814,138.384070,-95.692378,0.000000,0.000000,0.000000,0,0,0,0,0
7970815,138.475624,-100.672923,0.000000,0.000000,0.000000,0,0,0,0,0

In [ ]:
#Function that creates True if ANY of the apnea columns is 0

df3['0Fault'] = df3['c_apnea'].apply(lambda x: True if (x == 0)  else False)
df3['1Fault'] = df3['hypopnea'].apply(lambda x: True if (x == 0)  else False)
df3['2Fault'] = df3['m_apnea'].apply(lambda x: True if (x == 0)  else False)
df3['3Fault'] = df3['o_apnea'].apply(lambda x: True if (x == 0)  else False)

In [ ]:
#Function that creates 0 or 1 depending on the output of the function above 

def f(row):
    if row['0Fault'] == True or row['1Fault'] == True or row['2Fault'] == True or row['3Fault'] == True :
        val = 0
    else:
        val = 1
    return val

In [ ]:
#Add a new column of the COMBINED result 0 or 1
df3['Label'] = df3.apply(f, axis=1)

In [ ]:
#Call the new DataFrame
df3

In [ ]:
#Drop Unwanted Columns 
df3 = df3.drop(['c_apnea', 'hypopnea','m_apnea','o_apnea','0Fault','1Fault','2Fault','3Fault'], axis=1)

In [ ]:
#Call the DataFrame
df3